<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tasker.exe" version="1.0.0.5" publicKeyToken="4d96fdc5e4d55dd2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tasker" version="1.0.2.5" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tasker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tasker.exe" size="58800">
      <assemblyIdentity name="Tasker" version="1.0.2.5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XeREgR6/B9WRbRQFfQrWvgeZTklh9PdLef+ybHgLry0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tasker.exe.config" size="1017">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UrvhRR8V8UuTPPIVCIpn5qcEqpi9FgiE6bip8ORrrtM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OPTYMUS\danie" issuerKeyHash="fa370d4ce6a29938e118e36f600864ab37f8303c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S/SL41t9TiFuBboMSkT8sDU0lay5JDVMybQAqfnd9q8=</DigestValue></Reference></SignedInfo><SignatureValue>PXmcEOorpdVHGhSfRoi1cGo4WFbRbzCEChIRZDYLZrs+fVsYphHKGWBxbATtz9D3Nio0iK7KxRMwobb+2qhn6u8y99CcHAHWASTB7OYW9tdLQQlLvXUv1RK7oouuH333rT5PqBU2NlkviAMq4tk+4MFj9sPB3K4zpuCndgC4lyA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>puodc1nqAmfW8NnkSc9gnHh+o9nzRJSAJ5yptxj9zGogkVyqT1vsYa1GL3JMS69iG2Mtpr1DYVF+iGqiGCeDCQbtI6T2irqnVKajtqfvamhh8SBL7IIXHjmAzS6Utz2URdxHNcbN4Mhxun5+RWXadgPIPeXyNoUm2ebEj2sQKr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aff6ddf9a900b4c94c3524b9ac953435b0fc444a0cba056e214e7d5be38bf44b" Description="" Url=""><as:assemblyIdentity name="Tasker.exe" version="1.0.0.5" publicKeyToken="4d96fdc5e4d55dd2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OPTYMUS\danie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gVF3PXLCIoelmJal7AVDZj8+mpLyUK9m2EIHQ2xuf6Y=</DigestValue></Reference></SignedInfo><SignatureValue>X8pIXXOL9vGk6t01nRdI63o6aZaficAQqllB03Nx7TMDLlOim98S8K0lpCCw4COEKO/GMmkqyHLJWzQxLOXz7Ca/iO8HVaQOFMnsdSHgY1WKcOSZxrxmm2/niYyW0IYSHkB3DbqKep8S+t6pyOAObfXEj4EfHA4xNtxj5rfCRWY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>puodc1nqAmfW8NnkSc9gnHh+o9nzRJSAJ5yptxj9zGogkVyqT1vsYa1GL3JMS69iG2Mtpr1DYVF+iGqiGCeDCQbtI6T2irqnVKajtqfvamhh8SBL7IIXHjmAzS6Utz2URdxHNcbN4Mhxun5+RWXadgPIPeXyNoUm2ebEj2sQKr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQfAUyXJgcW7JK/b9y3P6mWTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATwBQAFQAWQBNAFUAUwBcAGQAYQBuAGkAZTAeFw0yMzA4MjkxMDMwMjJaFw0yNDA4MjgxNjMwMjJaMCUxIzAhBgNVBAMeGgBPAFAAVABZAE0AVQBTAFwAZABhAG4AaQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCm6h1zWeoCZ9bw2eRJz2CceH6j2fNElIAnnKm3GP3MaiCRXKpPW+xhrUYvckxLr2IbYy2mvUNhUX6IaqIYJ4MJBu0jpPaKuqdUpqO2p+9qaGHxIEvsghceOYDNLpS3PZRF3Ec1xs3gyHG6fn5FZdp2A8g95fI2hSbZ5sSPaxAqvQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABNMx5Oa4gnmCTq0OBGG+Ur7ztr325oMEYO9QvDsEdmkq2Bb2kgC1OMJnkZqF8n5RXsguF9zHa+3nwVOwIhGYMkBY1XJBN7Bb8SJyV+6CDT3wDy34v0f/s7mcVQtmyGESrCReydL19BupFGWhZZL0RNveiUHCcKuOX2Dqq2lrUVY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>